apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: null
  labels:
    special: "10"
    type: nfs
  name: pv-utility-app5g0010
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  nfs:
    path: /exports/app/app5g0010
    server: utility
  persistentVolumeReclaimPolicy: Recycle
status: {}
